<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TicTacToeBoard</title>
	<style>
		h1 {
			text-align: center;
			padding: 20px;
		}

		#ttt-wincondition {
			height: 30px;
			width: 25%;
			margin: 0 auto;
			border: 2px solid grey; 
		}

		.square {
			height: 100px;
			width: 100px;
			border: 1px solid grey;
			font-size: 50px;
			line-height: 100px;
			text-align: center;
			box-sizing: border-box;
			position: absolute;
			background-color: #A7EDF0;
		}

		.square:hover {
			background-color: #1CA8AF;
			color: #FFF;
		}


		#sq0, #sq1, #sq2 {
			top: 30%;
		}

		#sq3, #sq4, #sq5 {
			top: calc(30% + 105px);
		}

		#sq6, #sq7, #sq8 {
			top: calc(30% + 210px);
		}

		#sq0, #sq3, #sq6 {
			left: calc(50% - 155px);
		}

		#sq1, #sq4, #sq7{
			left: calc(50% - 50px);
		}

		#sq2, #sq5, #sq8{
			left: calc(50% + 55px);
		}

		#ttt-turn {
			border: 4px solid #A7EDF0;
			position: absolute;
			top: calc(30% + 320px);
			left: calc(50% - 75px);
			width: 150px;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			border-radius: 20px;
			background-color: grey;
			color: #A7EDF0;
		}
	</style>
</head>
<body>
	<h1>TIC TAC TOE BOARD</h1>
	<div id="ttt-wincondition">
		<!-- Win Condition Placeholder -->
	</div>
	<div id="ttt-turn"><span>X/O</span>'s turn</div>
	<script>
		const NUM_SQUARES = 9;
		for (i=0; i<NUM_SQUARES; i++)
		{
			id = "sq"+i;
			document.write( "<div class='square' id='" + id + "'></div>" );
		}
	</script>
</body>
</html>
